<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burnout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .fine__bg {
            height: 100%;
            width: 100%;
            background-image: url(pictures/this-is-fine.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(1) invert(1) contrast(0.3);
        }

        .fine .fine__title {
            margin: 0;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 80px black, 0 0 20px darkred;
            font-size: 120px;
        }

        .slide.fine::after {
            opacity: 0;
        }

        .slide::after {
            background-image: none;
            text-shadow: 0 0 15px black, 0 0 10px darkred;
            font-weight: bold;
            height: auto;
            left: unset;
            right: 40px;
        }

        .slide {
            background-color: #666;
            color: white;
        }

        .slide li::before {
            color: inherit;
        }

        .slide h2 {
            color: inherit;
            text-shadow: 0 0 10px black, 0 0 5px darkred;
        }

        .progress::before {
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide fine">
        <div class="fine__bg cover"></div>
        <h1 class="shout shrink fine__title">Первое впечатление</h1>
    </section>

    <section class="slide">
        <h2>Чеклист</h2>
        <ul>
            <li>Дайте себя очаровать</li>
            <li class="next">Современный офис</li>
            <li class="next">Чересчур улыбающийся начальник</li>
            <li class="next">Красивые речи про успешный бизнес и долговременное сотрудничество</li>
            <li class="next">Кикер. Возможно, пыльный.</li>
        </ul>
    </section>

    <section class="slide fine">
        <div class="fine__bg cover"></div>
        <h1 class="shout shrink fine__title">Коллеги</h1>
    </section>

    <section class="slide">
        <h2>Чеклист</h2>
        <ul>
            <li>«Ты выполняешь эту задачу уже пять минут, а баннер на сайте всё ещё не стоит!»</li>
            <li class="next">Отдел продаж ван лав <3</li>
            <li class="next">Подружитесь с коллегами из тех.отдела</li>
        </ul>
    </section>
    
    <section class="slide fine">
        <div class="fine__bg cover"></div>
        <h1 class="shout shrink fine__title">Начальство</h1>
    </section>

    <section class="slide">
        <h2>Чеклист</h2>
        <ul style="line-height: 1.7;">
            <li>Контрол-фрик</li>
            <li class="next">Нельзя опаздывать</li>
            <li class="next">Учитесь работать!</li>
            <li class="next">Ничего не понимает в вашей области</li>
            <li class="next">Нужно больше золота!</li>
            <li class="next">Чайка-менеджмент</li>
            <li class="next">Вы — дешёвая рабочая сила</li>
            <li class="next">Где время, Лебовски?</li>
            <li class="next">[непереводимый фольклор]</li>
        </ul>
    </section>

    <section class="slide fine">
        <div class="fine__bg cover"></div>
        <h1 class="shout shrink fine__title">Рабочая обстановка</h1>
    </section>

    <section class="slide">
        <h2>Чеклист</h2>
        <ul style="line-height: 1.7;">
            <li>Ты волшебник, Гарри!</li>
            <li class="next">За себя и за Сашку!</li>
            <li class="next">100% продуктивность</li>
            <li class="next">Никаких процессов</li>
            <li class="next">Зато есть текучка</li>
            <li class="next">Кикер — только для отвода глаз</li>
            <li class="next">Обед тоже для работы</li>
            <li class="next">Сальные шуточки <strike>в перерыве</strike></li>
            <li class="next">Никаких перерывов!</li>
        </ul>
    </section>

    <section class="slide fine">
        <div class="fine__bg cover"></div>
        <h1 class="shout shrink fine__title">Что дальше?</h1>
    </section>

    <section class="slide">
        <h2>Вопросы для проверки</h2>
        <ul>
            <li>Хотите вставать утром на работу?</li>
            <li class="next">Хотите видеть лица коллег и начальника?</li>
            <li class="next">Можете ли по вечерам делать что-то, кроме откисания на диване в позе овоща?</li>
            <li class="next">Вывозите эту жизнь?</li>
            <li class="next">Часто улыбаетесь?</li>
            <li class="next">Вы счастливы?</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Шкала депрессии Бека</h2>
        <a style="color: inherit;" href="https://centrsna.by/articles/testy/shkala-depressii-beka/" class="copyright">Проверьте себя</a>
    </section>

    <section class="slide fine">
        <div class="fine__bg cover"></div>
        <h1 class="shout shrink fine__title">Вы великолепны!</h1>
    </section>

    <section class="slide">
        <img src="pictures/forrest.jpg" alt="forrest gump" class="cover">
    </section>

    <section class="slide">
        <img src="pictures/kevin.jpg" alt="kevin from home alone" class="cover">
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
